;
; srcsrv.ini
;
; Use this file to store configuration used by the source server,
; both at build time and debug time.  It is required at build time
; when the pdbs are being source indexed.  It is optional at debug
; time.

; All lines beginning with a semicolon (such as this) are ignored
; and can be used as comments.  Blank lines are also ignored.
; Note that the first non-whitespace character on a line must be
; a semicolon, for the line to be registered as a comment.  Semicolons that
; exist anywhere in the middle of text is treated as part of the text. 



[variables]

MYSERVER=file:///C:/Repositories/aimp_control_plugin/
